<Project>
  <Name>MBus</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>main</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>UARTDevice</Name>
        <Access>Public</Access>
        <Location left="1116" top="235" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void write_array()</Member>
        <Member type="Method">public void read_byte()</Member>
        <Member type="Method">public uint16_t available()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>UARTComponent</Name>
        <Access>Public</Access>
        <Location left="1436" top="235" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void write_array()</Member>
        <Member type="Method">public bool read_byte()</Member>
        <Member type="Method">public uint16_t available()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>IDFUARTComponent</Name>
        <Access>Public</Access>
        <Location left="1330" top="493" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ESP32ArduinoUARTComponent</Name>
        <Access>Public</Access>
        <Location left="1521" top="493" />
        <Size width="215" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>HeatMeterMbus</Name>
        <Access>Public</Access>
        <Location left="982" top="534" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void readMbus()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Component</Name>
        <Access>Public</Access>
        <Location left="872" top="235" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void setup()</Member>
        <Member type="Method">public void loop()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Kamstrup303WA02</Name>
        <Access>Public</Access>
        <Location left="959" top="714" />
        <Size width="192" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void sndNke()</Member>
        <Member type="Method">public bool readData(MeterData data)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MbusSensor</Name>
        <Access>Public</Access>
        <Location left="628" top="534" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public int index { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Sensor</Name>
        <Access>Public</Access>
        <Location left="628" top="235" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void publish_state()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>HeatMeterMbus.readMbus() is called by an external interval.

readMbus() uses Kamstrup303WA02 to read everything, and puts each value in an object.

After reading everything, HeatMeterMbus goes over all its sensors and uses the sensor's index to map it on a read value. Then it tells the MbusSensor the value, and to publish it.

For now the MbusSensor can transfer the value 1:1.
Later, the read value object has a unit and value, and the MbusSensor can have a (configured) unit, and convert the value to the required unit.</Text>
        <Location left="457" top="714" />
        <Size width="353" height="206" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <Label>parent_</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1342</X>
          <Y>304</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1393</X>
          <Y>304</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="2" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="3" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="4" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="4" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1064</X>
          <Y>492</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1014</X>
          <Y>657</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="6" second="4">
        <Label>uartDevice</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1104</X>
          <Y>655</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="7" second="8">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="4" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Data</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>DataBlock</Name>
        <Access>Public</Access>
        <Location left="243" top="364" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DataRecordHeader</Name>
        <Access>Public</Access>
        <Location left="561" top="297" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Data</Name>
        <Access>Public</Access>
        <Location left="561" top="441" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DataInformationBlock</Name>
        <Access>Public</Access>
        <Location left="855" top="189" />
        <Size width="190" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public int Data { get; set; }</Member>
        <Member type="Property">public int Function { get; set; }</Member>
        <Member type="Property">public int StorageNumber { get; set; }</Member>
        <Member type="Property">public int Tariff { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ValueInformationBlock</Name>
        <Access>Public</Access>
        <Location left="855" top="378" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public int Unit { get; set; }</Member>
        <Member type="Property">public int TenPower { get; set; }</Member>
        <Member type="Property">public int Quantity { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Top: Representation of the binary data in the user data part of the telegram.</Text>
        <Location left="1234" top="331" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Class">
        <Name>DataBlock</Name>
        <Access>Public</Access>
        <Location left="451" top="766" />
        <Size width="190" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public int Function { get; set; }</Member>
        <Member type="Property">public int StorageNumber { get; set; }</Member>
        <Member type="Property">public int Tariff { get; set; }</Member>
        <Member type="Property">public uint64_t Data { get; set; }</Member>
        <Member type="Property">public int Index { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>435</X>
          <Y>377</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>431</X>
          <Y>425</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="3">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>754</X>
          <Y>312</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>830</X>
          <Y>269</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>756</X>
          <Y>361</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Kamstrup303WA02</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>DataLinkLayer</Name>
        <Access>Public</Access>
        <Location left="442" top="146" />
        <Size width="320" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void req_ud2()</Member>
        <Member type="Method">bool try_send_short_frame()</Member>
        <Member type="Method">private void flush_rx_buffer()</Member>
        <Member type="Method">private void send_short_frame()</Member>
        <Member type="Method">private bool wait_for_incoming_data()</Member>
        <Member type="Method">protected uint8_t calculate_checksum(uint8_t pData, size_t length)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>UARTDevice</Name>
        <Access>Public</Access>
        <Location left="1694" top="347" />
        <Size width="162" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void read_byte()</Member>
        <Member type="Method">public void available()</Member>
        <Member type="Method">public void read_array()</Member>
        <Member type="Method">public void write_array()</Member>
        <Member type="Method">public void flush()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>UARTComponent</Name>
        <Access>Public</Access>
        <Location left="1972" top="347" />
        <Size width="162" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void read_byte()</Member>
        <Member type="Method">public void available()</Member>
        <Member type="Method">public void read_array()</Member>
        <Member type="Method">public void write_array()</Member>
        <Member type="Method">public void flush()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FakeUartInterface</Name>
        <Access>Public</Access>
        <Location left="1001" top="388" />
        <Size width="251" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public bool write_array(uint8_t[] data, size_t len)</Member>
        <Member type="Method">public bool read_array(uint8_t[] data, size_t len)</Member>
        <Member type="Method">public int available()</Member>
        <Member type="Method">public void flush()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>For unit testing</Text>
        <Location left="1095" top="649" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Class">
        <Name>TestableDataLinkLayer</Name>
        <Access>Public</Access>
        <Location left="442" top="471" />
        <Size width="342" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void call_try_send_short_frame()</Member>
        <Member type="Method">public uint8_t call_calculate_checksum(uint8_t pData, size_t length)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>UartInterface</Name>
        <Access>Public</Access>
        <Location left="1157" top="146" />
        <Size width="252" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public bool read_byte(uint8_t pData)</Member>
        <Member type="Method">public int available()</Member>
        <Member type="Method">public bool read_array(uint8_t[] data, size_t len)</Member>
        <Member type="Method">public bool write_array(uint8_t[] Data, size_t len)</Member>
        <Member type="Method">public void flush()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EspUartInterface</Name>
        <Access>Public</Access>
        <Location left="1430" top="388" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>HeatMeterMbus</Name>
        <Access>Public</Access>
        <Location left="1694" top="600" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="1" second="2">
        <Label>_parent</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="4" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1165</X>
          <Y>624</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1165</X>
          <Y>569</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="5" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="8" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="7" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="6">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="3" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="7" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>